{
  "name": "save-html-as-markdown",
  "description": "A browser extension to save HTML pages to markdown.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "comctx": "^1.6.1",
    "defuddle": "^0.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@wxt-dev/auto-icons": "^1.1.0",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "wxt": "^0.20.17"
  }
}
